# HuggingFace API
HUGGINGFACE_MODEL_ID=meta-llama/Llama-3.2-3B-Instruct
HUGGINGFACE_API_TOKEN=
HUGGINGFACE_LOCAL=false

# AWS Credentials - Bedrock via LiteLLM
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1
BEDROCK_MODEL_ID=bedrock/us.amazon.nova-pro-v1:0

# Local OLLAMA server
OLLAMA_MODEL_ID=ollama/llama3.2:1b
OLLAMA_API_BASE=http://localhost:11434
OLLAMA_NUM_CTX=8192
OLLAMA_MAX_NEW_TOKENS=1000

# huggingface # bedrock # ollama
INFERENCE_PROVIDER=bedrock